############ GLOBAL PROPERTIES ###########
browser = chrome
url = https://opensource-demo.orangehrmlive.com/
username = Admin
password = admin123

############ LOGIN PAGE OBJECTS ###########
username_xpath = //input[@id='txtUsername']
password_xpath = //input[@id='txtPassword']
loginbtn_xpath = //input[@name='Submit']
orangehrm_logoimg_xpath = //img[@alt='OrangeHRM']